[Defines]
    INF_VERSION                     = 0x00010005
    BASE_NAME                       = UtilLib
    FILE_GUID                       = AD4AF658-C462-4404-8075-F11524FFDA8F
    MODULE_TYPE                     = BASE
    VERSION_STRING                  = 1.0
    LIBRARY_CLASS                   = UtilLib

[Sources]
    UtilLib.cpp

[Packages]
    MdePkg/MdePkg.dec
    ShmurkioPkg/ShmurkioPkg.dec

[LibraryClasses]
    UefiLib
    UefiBootServicesTableLib
    BaseMemoryLib

[BuildOptions]
    MSFT:*_*_X64_CC_FLAGS = /std:c++latest