[Defines]
    INF_VERSION                     = 0x00010005
    BASE_NAME                       = HelloWorldApp
    FILE_GUID                       = AD4AF658-C462-4404-8075-F11524FFDA8F
    MODULE_TYPE                     = UEFI_APPLICATION
    VERSION_STRING                  = 1.0
    ENTRY_POINT                     = UefiMain

[Sources]
    Entry.cpp

[Packages]
    MdePkg/MdePkg.dec
    ShmurkioPkg/ShmurkioPkg.dec

[LibraryClasses]
    UefiApplicationEntryPoint
    UefiLib
    UefiBootServicesTableLib
    UefiRuntimeServicesTableLib
    SerialPortLib
    BaseMemoryLib
    SerialLib
    EntryLib

[BuildOptions]
    MSFT:*_*_X64_CC_FLAGS = /std:c++latest